{
  "name": "MarineMind AI — Coastal Fisherman Marine Copilot",
  "short_name": "MarineMind",
  "description": "Offline-first marine weather, safety advisories, and fishing zone navigation for Indian coastal fishermen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
